<!DOCTYPE html>
<html>
<head>
<title>Risk Analyzer For Mortgage Delinquency</title>
<meta content="Store - Webflow HTML website template" property="og:title"/>
<style>
body {
  font-family: sans-serif;
  background-color:#ddd;
}

h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.two h1 {
  text-transform: capitalize;
}
.two h1:before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60px;
  height: 2px;
  content: "";
  background-color: #c50000;
}

.two h1 span {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4px;
  line-height: 3em;
  padding-left: 0.25em;
  color: rgba(0, 0, 0, 0.4);
  padding-bottom: 10px;
}

.input-container {
  width: 600px;
  margin: 0 auto;
}

.input-question {
  margin-bottom: 10px;
}

.input-field {
  width: 50%;
  padding: 10px;
  border: 1px solid black;
}

.submit-button {
  background-color: #008CBA;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="input-container">
  <div class="two">	
  <h1>Risk Analyzer For Mortgage Delinquency</h1>
  </div>
  <br><br><br><br>
  <form action="/" method="post">
    <div class="input-question">
      <label for="question-1">What is the interest rate for this loan? Enter the percentage (e.g. 2% : 2.0)</label>
      <input type="text" class="input-field" name="question-1" id="question-1">
    </div>
    <div class="input-question">
      <label for="question-2">What is the total loan amount in dollars?</label>
      <input type="text" class="input-field" name="question-2" id="question-2">
    </div>
    <div class="input-question">
      <label for="question-3">What is the Loan-to-Value ratio? Enter percentage number (e.g. 45% -> 45)</label>
      <input type="text" class="input-field" name="question-3" id="question-3">
    </div>
    <div class="input-question">
      <label for="question-4">What is the FICO score for the main borrower?</label>
      <input type="text" class="input-field" name="question-4" id="question-4">
    </div>
    <div class="input-question">
      <label for="question-5">What is the Debt-To-Income ratio? Enter percentage (e.g. 20% -> 20)</label>
      <input type="text" class="input-field" name="question-5" id="question-5">
    </div>
    <div class="input-question">
      <label for="question-6">What is the short Zipcode where the property is located at?</label>
      <input type="text" class="input-field" name="question-5" id="question-5">
    </div>
    <button class="submit-button">Get Risk</button>
  </form>
</div>
</body>
</html>